## Package Base Information
name: bsp-hsdk_ddr200t
owner: nuclei
description: Nuclei DDR200T FPGA Evaluation Board Support Package
type: bsp
keywords:
  - board
  - risc-v
  - hummingbirdv2
license: Apache-2.0
homepage: https://nucleisys.com/developboard.php#ddr200t

packinfo:
  vendor: Nuclei
  name: Nuclei DDR200T FPGA Evaluation Board
  doc:
    website: https://nucleisys.com/developboard.php#ddr200t # Website
    sch: https://nucleisys.com/upload/files/fpga/doc/Nuclei_DDR200T.pdf # Circuit diagram
    usermanual: https://nucleisys.com/upload/files/fpga/doc/Nuclei_FPGA_DebugKit_Intro_20210421.pdf # User Manual
    extra:
      - uri: https://nucleisys.com/developboard.php#ddr200t # file path or web link
        description: DDR200T SCH # description
      - uri: https://www.rvmcu.com/video.html#cateid8
        description: Video Introduction For DDR200T Board # description

## Package Dependency
dependencies:
  - name: ssp-hsdk_hbirdv2
    version:

## Package Configurations
configuration:
  download_mode:
    default_value: ilm
    type: choice
    global: true
    description: Download/Run Mode
    choices:
      - name: ilm
        description: ILM download mode, program will be download into ilm/ram and run directly in ilm/ram, program lost when poweroff
      - name: flash
        description: FLASH download mode, program will be download into flash, when running, program will be copied to ilm/ram and run in ilm/ram
      - name: flashxip
        description: FLASHXIP download mode, program will to be download into flash and run directly in Flash

## Source Code Management
codemanage:
  installdir: ddr200t
  copyfiles:
    - path: ["Source/", "Include/", "openocd_hbirdv2.cfg"]
  incdirs:
    - path: ["Include/"]

## Set Configuration for other packages
setconfig:

## Debug Configuration for this board
debugconfig:
  - type: openocd
    description: Nuclei OpenOCD
    configs:
      - key: config
        value: "openocd_hbirdv2.cfg"

## Build Configuration
buildconfig:
  - type: gcc
    linkscript:
      - script: "Source/GCC/gcc_hbirdv2_${download_mode}.ld"
    common_flags:
      - flags:
    common_defines:
      - defines: DOWNLOAD_MODE=DOWNLOAD_MODE_$(upper(${download_mode}))
      - defines: DOWNLOAD_MODE_STRING=\"$(upper(${download_mode}))\"
      - defines: BOARD_DDR200T
