## Package Base Information
name: app-hsdk_demo_dsp
owner: nuclei
version:
description: RISC-V DSP Demo
type: app
keywords:
  - app
  - risc-v
license:
homepage:

## Package Dependency
dependencies:
  - name: sdk-hbird_sdk
    version:

## Package Configurations
configuration:
  app_commonflags:
    value:
    type: text
    description: Application Compile Flags

## Set Configuration for other packages
setconfig:
  - config: nmsislibsel
    value: nmsis_dsp
  - config: newlibsel
    value: nano_with_printfloat

## Source Code Management
codemanage:
  copyfiles:
    - path: ["*.c", "*.h"]
  incdirs:
    - path: ["./"]
  libdirs:
  ldlibs:
    - libs: ["m"]

## Build Configuration
buildconfig:
  - type: gcc
    common_flags: # flags need to be combined together across all packages
      - flags: ${app_commonflags}
    ldflags:
    cflags:
    asmflags:
    cxxflags:
    prebuild_steps: # could be override by app/bsp type
      command:
      description:
    postbuild_steps: # could be override by app/bsp type
      command:
      description:
